113 Россия
1 Москва
2 Санкт-Петербург
40 Казахстан
2019 Московская область
1438 Краснодарский край
160 Алматы
1624 Республика Татарстан
1530 Ростовская область
1586 Самарская область
1679 Нижегородская область
1347 Республика Башкортостан
1261 Свердловская область
1202 Новосибирская область
159 Астана
1844 Воронежская область
1146 Красноярский край
1384 Челябинская область
1511 Волгоградская область
5 Украина
1124 Иркутская область
1596 Саратовская область
1317 Пермский край
1229 Кемеровская область
1342 Тюменская область
1481 Ставропольский край
1249 Омская область
1217 Алтайский край
16 Беларусь
1368 Ханты-Мансийский АО - Югра
1001 Другие регионы
1806 Ярославская область
145 Ленинградская область
1563 Оренбургская область
1646 Удмуртская Республика
1817 Белгородская область
1913 Тульская область
1614 Ульяновская область
1716 Владимирская область
1652 Чувашская Республика
2114 Республика Крым
1859 Калужская область
1255 Томская область
1975 Хабаровский край
1783 Тверская область
1020 Калининградская область
1890 Липецкая область
1948 Приморский край
1739 Вологодская область
1661 Кировская область
1575 Пензенская область
1880 Курская область
1754 Ивановская область
1704 Рязанская область
1828 Брянская область
205 Шымкент
177 Караганда
1505 Астраханская область
1002 Минск
1041 Республика Коми
97 Узбекистан
1008 Архангельская область
1103 Смоленская область
9 Азербайджан
153 Атырау
1905 Тамбовская область
1061 Мурманская область
1414 Ямало-Ненецкий АО
1077 Республика Карелия
1118 Республика Бурятия
1898 Орловская область
154 Актобе
1051 Новгородская область
2492 Баку
1556 Республика Мордовия
1192 Забайкальский край
1771 Костромская область
2759 Ташкент
1090 Псковская область
152 Актау
1620 Республика Марий Эл
194 Усть-Каменогорск
48 Кыргызстан
181 Павлодар
193 Уральск
1932 Амурская область
1308 Курганская область
1424 Республика Дагестан
172 Костанай
2134 Республика Хакасия
2760 Бишкек
1174 Республика Саха (Якутия)
187 Тараз
115 Киев
1475 Семей
1960 Сахалинская область
1463 США
28 Грузия
174 Кызылорда
1422 Республика Адыгея
176 Кокшетау
27 Германия
180 Петропавловск
1216 Республика Алтай
1500 Чеченская республика
21 Великобритания
188 Талдыкорган
2173 Республика Калмыкия
38 Италия
1943 Камчатский край
1471 Гомель
45 Канада
37 Испания
1985 Ненецкий АО
50 Китай
1169 Республика Тыва
190 Темиртау
94 Турция
101 Франция
1946 Магаданская область
1005 Витебск
2206 Харьковская область
208 ОАЭ
13 Армения
2237 Минская область
1007 Брест
150 Аксай (Казахстан)
2758 Тбилиси
198 Экибастуз
2126 Днепропетровская область
6 Австралия
1004 Могилев
62 Молдова
108 Швейцария
2233 Брестская область
199 Чехия
1006 Гродно
182 Рудный
1941 Еврейская АО
74 Польша
2235 Гомельская область
2155 Запорожская область
2234 Витебская область
2188 Одесская область
236 Кипр
166 Жезказган
2209 Херсонская область
65 Нидерланды
100 Финляндия
149 Швеция
7 Австрия
1434 Республика Ингушетия
57 Латвия
2238 Могилевская область
171 Конаев
164 Балхаш
2653 Каскелен
207 Норвегия
146 Сербия
111 Япония
33 Израиль
209 Индия
204 Новая Зеландия
192 Туркестан
1982 Чукотский АО
213 Греция
18 Бельгия
300 Таиланд
109 Эстония
3048 Талгар
2236 Гродненская область
241 Португалия
30 Дания
110 Южная Корея
86 Таджикистан
36 Ирландия
59 Литва
233 Сингапур
200 Болгария
184 Сатпаев
93 Туркменистан
2495 Сумгаит
2437 Степногорск
3034 Кульсары
114 Венгрия
206 Люксембург
239 Шотландия
183 Риддер (ВКО)
151 Аксу (Павлодар.обл)
203 Вьетнам
305 Египет
2510 Жанаозен
197 Щучинск
2108 Индонезия
2185 Николаевская область
2778 Самарканд
5046 Черногория
2193 Полтавская область
170 Иссык
243 Бразилия
2226 Байконур (Кызылорд. обл)
2103 Хорватия
235 Аргентина
302 Исландия
173 Кентау (ЮКО)
210 Катар
238 Малайзия
2814 Батуми
318 Словакия
2180 Львовская область
2105 Словения
2362 Монако
2781 Бухара
169 Алтай (Зыряновск)
2200 Сумская область
2353 Мальта
2229 Мексика
2164 Киевская область
211 ЮАР
234 Румыния
2121 Винницкая область
2355 Лихтенштейн
2782 Фергана
2796 Ош
2768 Андижан
2360 Филиппины
2494 Гянджа
2216 Черкасская область
196 Шемонаиха (ВКО)
157 Аягоз (ВКО)
2212 Хмельницкая область
148 Тайвань
195 Хромтау
2112 Абхазия
2220 Черниговская область
2169 Кировоградская область
2363 Кувейт
2227 Иран
163 Бейнеу (Мангистауская обл)
2372 Марокко
2396 Чили
244 Тунис
2371 Венесуэла
2790 Навои
2147 Житомирская область
2783 Карши
2951 Сарыагаш
2729 Шу
2787 Чирчик
2364 Оман
2160 Ивано-Франковская область
2511 Шри-Ланка
156 Алга (Актюбинская обл)
242 Эквадор
189 Текели
2113 Колумбия
179 Ленгер (ЮКО)
2635 Республика Куба
2779 Наманган
245 Камбоджа
2792 Каракол
2358 Босния и Герцеговина
2359 Македония
2730 Доминиканская Республика
303 Бангладеш
2361 Бахрейн
2798 Мальдивская Республика
316 Пакистан
2152 Закарпатская область
2395 Перу
3074 Кандыагаш
2232 Ирак
2224 Черновицкая область
161 Аркалык
2780 Нукус
2354 Андорра
2504 Республика Зимбабве
2367 Ровненская область
2365 Иордания
2440 Ямайка
2788 Ургенч
2368 Алжир
2231 Монголия
178 Каратау
158 Аральск
4491 Кордай
175 Казалы (Кызылорд. обл)
317 Сирия
167 Жанатас
162 Баутино
2111 Ливан
240 Нигерия
2952 Жетысай
6297 Лисаковск
2587 Панама
2123 Волынская область
2767 Ангрен
2497 Куба (Азербайджан)
2636 Республика Коста-Рика
2844 Кант
2845 Кара-Балта
2795 Джалал-Абад
2488 Республика Мадагаскар
202 Гвинея
2228 Боливия
155 Арысь (ЮКО)
2106 Ливия
2766 Алмалык
2204 Тернопольская область
2109 Йемен
2943 Янгиюль
2357 Албания
2728 Акколь
2370 Республика Маврикий
2855 Токмок
6287 Есик
2810 Уругвай
6010 Багамские Острова
6017 Сарань
6104 Жаркент
168 Зайсан
311 Атбасар
2950 Макинск
2376 Ангола
2786 Джизак
2453 Республика Кения
2487 Мьянма
2499 Мингечаур
312 Республика Конго
6299 Отеген-Батыр
2498 Ленкорань
2446 Республика Северный Судан
2110 Афганистан
2375 Намибия
2520 Эфиопия
2963 Хырдалан
2789 Термез
306 Буркина Фасо
2491 Республика Гана
165 Ерейментау (Акмол.обл)
2369 Реюньон
2374 Республика Сенегал
2380 Кусары
2784 Коканд
2454 Республика Кот-д’Ивуар
2764 Акташ (Узбекистан)
2878 Зарафшан
6322 Житикара
2524 Южная Осетия
2493 Габала
2669 Республика Камерун
5051 Курчатов (Казахстан)
2398 Республика Либерия
2586 Габон
2502 Шеки
2435 Государство Палестина
2496 Закаталы
6290 Шахтинск
2378 Республика Нигер
2870 Гулистан
6244 Мангистау
6248 Узынагаш
6251 Абай
2815 Рустави
2813 Кутаиси
2752 Республика Бенин
2793 Талас
2794 Нарын
6868 Другое
6324 Шиели
2774 Бекабад
5048 Сент-Винсент и Гренадины
2769 Асака
5047 Белиз
3666 Республика Никарагуа
2858 Чолпон-Ата
4304 Сарканд
6058 Хачмаз
6359 Барбадос
2770 Ахангаран
2914 Тойтепа
6327 Парагвай
2621 Исмаиллы
186 Балыкчы
2503 Шемаха
2755 Серебрянск
5131 Республика Гватемала
6326 Непал
4635 Уганда
2975 Казах
6254 Аксукент
2500 Нахичевань
4637 Чунджа
5052 Качар
2791 Шахрисабз
2964 Ширван
6250 Уштобе
2850 Кызыл-Кия
5056 Новоишимское
2625 Барда
2880 Каган
3704 Чарск (Шар)
2624 Газах
2911 Сырдарья
6323 Лаос
5042 Тайынша
5054 Карабалык
6365 Актогай
2623 Геранбой
2863 Гагарин (Узбекистан)
2864 Газалкент
5129 Бурабай
6060 Острова Кайман
6300 Республика Гаити
2627 Гёйчай
2797 Баткен
6448 Кунград
191 Торгай
2922 Хива
6292 Есиль
6329 Бруней Даруссалам
6349 Ушарал
6356 Республика Эль-Сальвадор
2828 Кобулети
6108 Шелек
6367 Замбия
2897 Мубарек
2918 Учкудук
2765 Алат (Узбекистан)
2816 Евлах
2832 Поти
6518 Мали
2626 Агсу
2967 Шамкир
5053 Аулиеколь
2982 Астара
5164 Степняк
6486 Мерке
2888 Китаб
2928 Чиназ
6328 Эритрея
6350 Республика Чад
5117 Осакаровка
6337 Республика Малави
6431 Гиждуван
2904 Паркент
6330 Тоголезская Республика
6517 Джибути
2869 Гузар
2872 Денау
5124 Жаксы
6446 Жанакорган
6504 Республика Сьерра-Леоне
2622 Тертер
2978 Кюрдамир
2986 Тауз
2826 Зугдиди
2983 Худат
5055 Бесколь
6393 Косшы
2846 Кара-Куль
2785 Маргилан
2852 Ноокат
2876 Дустабад
2890 Кувасай
6343 Жайрем
2940 Янгиер
6351 Атасу
6498 Шолаккорган
2775 Беруни
2824 Гори
2884 Касан
2916 Турткуль
2980 Гёйгёль
2987 Кахи
2990 Лиман
6388 Шардара
2829 Марнеули
2851 Майлуу-Суу
2859 Бука
2886 Каттакурган
2887 Келес
2969 Имишли
2973 Сиазань
2867 Галляарал
2881 Камаши
2968 Сальяны
2972 Аджигабул
2974 Шабран
2854 Таш-Кумыр
2882 Каракуль
2895 Мангит
2912 Тахиаташ
2930 Чуст
2976 Нефтечала
3668 Кадамжай
6358 Бешарык
2820 Ахалцихе
2822 Боржоми
2847 Кара-Суу
2849 Кочкор-Ата
2903 Пап
2979 Саатлы
2981 Уджары
2988 Акстафа
2991 Дашкесан
5126 Саксаульский
2772 Байсун
2848 Кербен
2856 Токтогул
2885 Касансай
2908 Пскент
2966 Агджабеди
2971 Сабирабад
2992 Кедабек
2836 Телави
2843 Исфана
2861 Бустан
2896 Мархамат
2907 Питнак
2924 Ходжейли
2941 Янги-Нишан
2970 Агдаш
2977 Билясувар
6453 Урджар
2501 Ордубад
2857 Узген
2883 Карасу
2909 Риштан
2915 Туракурган
2939 Яккабаг
2965 Джалилабад
6186 Софиевка (Казахстан)
6348 Шалкар
6395 Аккурган
2777 Бешкент
2830 Мцхета
2862 Вабкент
2865 Газли
2933 Шахрихан
2934 Шерабад
2993 Зардоб
6342 Каркаралинск
2823 Гардабани
2825 Зестафони
2860 Булунгур
2866 Галаасия
2925 Чартак
6346 Ахунбабаев
2873 Джамбай
2875 Джума
2879 Иштыхан
2931 Шаргунь
6347 Жалагаш
6502 Сайрам
2874 Джаркурган
2889 Кува
2893 Кургантепа
2899 Нурабад
2917 Ургут
2937 Шурчи
2984 Бейлаган
6471 Каражал
6485 Мойынкум
6525 Бахт
2821 Болниси
2831 Озургети
2894 Кызылтепа
2898 Муйнак
2900 Нурата
2910 Ромитан
2921 Ханабад
2929 Чиракчи
2935 Ширин
2938 Яйпан
2985 Гёйтепе
6472 Чингирлау
6473 Чапаево
6474 Таскала
6509 Казыгурт
2827 Каспи
2837 Ткибули
2871 Даштабад
2877 Дустлик
2901 Пайарык
2919 Учкурган
2923 Ходжаабад
2932 Шафиркан
5118 Батпак
6487 Кулан
6488 Бауыржан Момышулы
6510 Атакент
6511 Асыката
6524 Шетпе
2838 Хашури
2841 Чиатура
2902 Пайтуг
2906 Пахтакор
2913 Тинчлик
2920 Хаккулабад
6344 Торетам
6477 Перемётное
6482 Жангала
6496 Жансугуров
6497 Балпык-Би
6500 Шаульдер
6503 Мырзакент
2834 Самтредиа
2835 Сенаки
2839 Хони
2840 Цхалтубо
2853 Сулюкта
2891 Кумкурган
2926 Челек
2927 Чимбай
2942 Янгирабад
6325 Талшик
6459 Сарыозек
6460 Кабанбай
6479 Жымпиты
6484 Сарыкемер
6494 Нарынкол
6495 Кеген
6499 Шаян
6512 Маканчи
2833 Сагареджо
2905 Пахтаабад
2936 Шуманай
2989 Джульфа
6366 Торткудук
6475 Тайпак
6476 Сайхин
6478 Каратобе
6480 Жанибек
6483 Дарьинское
6493 Аса
6501 Рыскулово
6513 Кокпекты
6529 Астраханка
6381 Вуадиль
11177 Сан-Томе и Принсипи
6935 Улкен-Нарын
11231 Шамалган
11076 Державинск
6780 Кушмурун
6781 Фёдоровка
6948 Эмба
6989 Жезкент
11071 Айтеке-Би
11082 Новая Бухтарма
11163 Калбатау
11292 Макат (Атырауская область)
11304 Кемин
11317 Республика Гамбия
